{
    "devtools_port": 9090,
    "startup_app": {
        "url": "http://localhost:8000/provider/index.html",
        "name": "Channel API Provider",
        "uuid": "channel-api-provider",
        "frame": false,
        "autoShow": false,
        "defaultWidth": 500,
        "defaultHeight": 200,
        "saveWindowState": false,
        "applicationIcon": "http://localhost:8000/provider/favicon.ico",
        "cornerRounding": {
            "height": 7,
            "width": 7
        }
    },
    "runtime": {
        "version": "stable"
    },
    "shortcut": {
        "icon": "http://localhost:8000/provider/favicon.ico"
    }
}